a                    >>> [冠]一個;一種                           
a few                >>> [片]一些                                
a little             >>> [片]一點點                              
a lot                >>> [片]很多                                
A.M.                 >>> [縮]上午                                
able                 >>> [形]能;有能力的                         
about                >>> [介]大約;關於                           
above                >>> [介]在…之上                            
afraid               >>> [形]害怕                                
after                >>> [介]在…之後;[連]在...之後              
afternoon            >>> [名]下午;午後                           
again                >>> [副]再一次                              
age                  >>> [名]年齡                                
ago                  >>> [副]以前                                
agree                >>> [動]同意                                
air                  >>> [名]空氣                                
airplane             >>> [名]飛機                                
airport              >>> [名]飛機場                              
all                  >>> [形]所有的;全部;[代]一切                
almost               >>> [副]幾乎                                
along                >>> [介]沿著                                
already              >>> [副]已經                                
also                 >>> [副]也                                  
although             >>> [連]雖然                                
always               >>> [副]總是                                
am                   >>> [動]是,在;be動詞第一人稱,單數,現在式    
America              >>> [名]美國;美洲                           
American             >>> [形]美國的;美洲的;[名]美國人            
an                   >>> [冠]一個;一種                           
and                  >>> [連]和                                  
angry                >>> [形]生氣的                              
animal               >>> [名]動物                                
another              >>> [形]另一個;[代]另一個                   
answer               >>> [動]回答;[名]答案                       
any                  >>> [形]任何的;[代]任何一個                 
anybody              >>> [代]任何人                              
anyone               >>> [代]任何人                              
anything             >>> [代]任何事物                            
apartment            >>> [名]公寓                                
appear               >>> [動]出現                                
apple                >>> [名]蘋果                                
April                >>> [名]四月                                
are                  >>> [動]是,在;be動詞第一、第三人稱,複數,現在式;第二次人單、複數,現在式
aren't               >>> [縮]arenot                              
arm                  >>> [名]手臂                                
around               >>> [介]差不多;環繞                         
arrive               >>> [動]到達                                
art                  >>> [名]藝術                                
as                   >>> [介]當作;和…一樣;[連]依照;當...時      
ask                  >>> [動]問                                  
at                   >>> [介]在                                  
August               >>> [名]八月                                
aunt                 >>> [名]姨媽;姑媽                           
autumn               >>> [名]秋季                                
away                 >>> [形]不在的;[副]離開                     
baby                 >>> [名]嬰兒                                
back                 >>> [副]回原處;[名]背部;後面                
bad                  >>> [形]壞的                                
bag                  >>> [名]袋子                                
bakery               >>> [名]麵包店                              
ball                 >>> [名]球                                  
banana               >>> [名]香蕉                                
band                 >>> [名]樂團;樂隊                           
bank                 >>> [名]銀行;堤;岸                          
baseball             >>> [名]棒球                                
basket               >>> [名]籃子                                
basketball           >>> [名]籃球                                
bath                 >>> [名]洗澡                                
bathroom             >>> [名]廁所;浴室                           
be                   >>> [動]是;要;有;在;[助]正在...,被…        
beach                >>> [名]海灘                                
bear                 >>> [動]承受;[名]熊                         
beautiful            >>> [形]漂亮的                              
because              >>> [連]因為                                
become               >>> [動]變成                                
bed                  >>> [名]床                                  
bedroom              >>> [名]臥房                                
bee                  >>> [名]蜜蜂                                
beef                 >>> [名]牛肉                                
before               >>> [介]在…之前                            
begin                >>> [動]開始                                
behind               >>> [介]在…後面                            
believe              >>> [動]相信                                
bell                 >>> [名]鈴;鐘                               
belong               >>> [動]屬於                                
below                >>> [介]在…之下                            
belt                 >>> [名]腰帶                                
beside               >>> [介]在...旁側                           
between              >>> [介]在…和…之間                        
bicycle              >>> [名]腳踏車                              
big                  >>> [形]大的                                
bike                 >>> [動]騎腳踏車;[名]腳踏車                 
bird                 >>> [名]鳥                                  
birthday             >>> [名]生日                                
bite                 >>> [動]咬                                  
black                >>> [形]黑色的;[名]黑色;美國黑人            
blackboard           >>> [名]黑板                                
blind                >>> [形]瞎的                                
block                >>> [動]阻塞;[名]街區                       
blow                 >>> [動]吹                                  
blue                 >>> [形]藍色的;[名]藍色                     
boat                 >>> [名]小船                                
body                 >>> [名]身體                                
book                 >>> [名]書本                                
bookstore            >>> [名]書店                                
bore                 >>> [動]使厭煩                              
boring               >>> [形]乏味的                              
born                 >>> [形]出生的;誕生的                       
borrow               >>> [動]借                                  
boss                 >>> [名]老闆                                
both                 >>> [形]兩者;[代]兩者(都)                   
bottle               >>> [名]瓶子                                
bottom               >>> [名]底部;屁股                           
bowl                 >>> [名]碗                                  
box                  >>> [名]箱;盒;匣                            
boy                  >>> [名]男孩                                
bread                >>> [名]麵包                                
break                >>> [動]斷裂;中斷;[名]暫停                  
breakfast            >>> [名]早餐                                
bridge               >>> [名]橋                                  
bright               >>> [形]光亮的                              
bring                >>> [動]帶來                                
brother              >>> [名]兄;弟                               
brown                >>> [形]褐色的;棕色的;[名]棕色              
brush                >>> [動]刷;[名]刷子                         
build                >>> [動]建造;蓋                             
burn                 >>> [動]燒;燙傷;[名]灼傷                    
bus                  >>> [名]公車                                
business             >>> [名]商業;事                             
businessman          >>> [名]商人                                
busy                 >>> [形]忙碌的                              
but                  >>> [連]但是                                
butter               >>> [名]奶油                                
buy                  >>> [動]買                                  
by                   >>> [介]經由                                
bye                  >>> [感歎詞]再見;再會                       
cake                 >>> [名]蛋糕                                
call                 >>> [動]喊;打電話                           
camera               >>> [名]照相機                              
camp                 >>> [動]露營;[名]營地                       
can                  >>> [助]能;[名]罐頭                         
candy                >>> [名]糖果                                
cannot               >>> [助]不能                                
can't                >>> [縮]cannot(can的反義)                   
cap                  >>> [名]無邊便帽;蓋子                       
car                  >>> [名]汽車                                
card                 >>> [名]卡片                                
care                 >>> [動]關心;照顧                           
careful              >>> [形]小心的                              
carry                >>> [動]提;搬運                             
case                 >>> [名]盒子;案件                           
cat                  >>> [名]貓                                  
catch                >>> [動]接(球);捕獲                         
celebrate            >>> [動]慶祝                                
cell phone           >>> [名]手機                                
cent                 >>> [名]分(錢幣)                            
center               >>> [名]中心(點)                            
chair                >>> [名]椅子                                
chalk                >>> [名]粉筆                                
chance               >>> [名]機會                                
change               >>> [動]改變;更改;[名]零錢                  
cheap                >>> [形]便宜的                              
cheat                >>> [動]欺騙;作弊                           
check                >>> [動]檢查;[名]支票;買單                  
cheer                >>> [動]向...歡呼;[名]喝采;鼓勵             
cheese               >>> [名]起司;乳酪                           
chicken              >>> [名]雞;雞肉                             
child                >>> [名]小孩                                
China                >>> [名]中國                                
Chinese              >>> [形]中國的;中國人的;[名]中文;中國人     
chocolate            >>> [名]巧克力                              
chopsticks           >>> [名]筷子                                
Christmas            >>> [名]耶誕節                              
church               >>> [名]教堂                                
circle               >>> [名]圓圈;集團                           
city                 >>> [名]都市                                
class                >>> [名]階級;班級;上課                      
classmate            >>> [名]同班同學                            
classroom            >>> [名]教室                                
clean                >>> [形]乾淨的;[動]打掃                     
clear                >>> [形]清楚的;晴朗的                       
climb                >>> [動]爬;攀登                             
clock                >>> [名]鐘                                  
close                >>> [形]近的;密切的;[動]關上                
cloudy               >>> [形]多雲的;陰天的                       
club                 >>> [名]俱樂部;夜總會;社團                  
coat                 >>> [名]外套                                
coffee               >>> [名]咖啡                                
cold                 >>> [形]寒冷的;[名]感冒                     
collect              >>> [動]收集                                
color                >>> [名]顏色                                
come                 >>> [動]到來                                
comfortable          >>> [形]舒適的                              
comic                >>> [形]滑稽的;[名]漫畫                     
common               >>> [形]常見的                              
computer             >>> [名]電腦                                
convenient           >>> [形]方便的                              
cook                 >>> [動]煮;[名]廚師                         
cookie               >>> [名]餅乾                                
cool                 >>> [形]涼快的;很棒的;酷                    
copy                 >>> [動]拷貝;抄襲;[名]拷貝;副本             
correct              >>> [形]正確的;[動]改正;糾正                
cost                 >>> [動]花費;[名]費用;成本                  
couch                >>> [名]長沙發                              
couldn't             >>> [縮]couldnot                            
count                >>> [動]計算;數;[名]計數;計算               
country              >>> [名]國家;鄉下                           
cousin               >>> [名]表(堂)兄弟姊妹                      
cover                >>> [動]蓋住;[名]封面                       
cow                  >>> [名]母牛                                
crazy                >>> [形]古怪的;著迷的                       
cross                >>> [動]越過;渡過;[名]十字架                
cry                  >>> [動]哭叫                                
cup                  >>> [名]杯子                                
cut                  >>> [動]切割;剪                             
cute                 >>> [形]可愛的                              
dad                  >>> [名]父親                                
daddy                >>> [名]父親                                
dance                >>> [動]跳舞;[名]舞會                       
dangerous            >>> [形]危險的                              
dark                 >>> [形]黑暗的                              
date                 >>> [動]約會;[名]日期                       
daughter             >>> [名]女兒                                
day                  >>> [名]白天;日                             
dead                 >>> [形]死的                                
dear                 >>> [形]親愛的                              
December             >>> [名]十二月                              
decide               >>> [動]決定                                
delicious            >>> [形]好吃的                              
department store     >>> [名]百貨公司                            
desk                 >>> [名]書桌                                
dictionary           >>> [名]字典                                
didn't               >>> [縮]didnot                              
die                  >>> [動]死;[名]骰子                         
different            >>> [形]不同的                              
difficult            >>> [形]困難的                              
dig                  >>> [動]挖掘                                
dining room          >>> [名]飯廳                                
dinner               >>> [名]晚餐                                
dirty                >>> [形]骯髒的                              
dish                 >>> [名]盤子;一盤菜                         
do                   >>> [動]做;[助]構成否定句,疑問句,或強調句   
doctor               >>> [名]醫生                                
doesn't              >>> [縮]doesnot                             
dog                  >>> [名]狗                                  
doll                 >>> [名]洋娃娃                              
dollar               >>> [名]美元                                
don't                >>> [縮]donot                               
door                 >>> [名]門                                  
down                 >>> [介]向下                                
dozen                >>> [名]一打                                
Dr.                  >>> [縮]醫生                                
draw                 >>> [動]畫;繪製;描寫;[名]平局;平手          
dream                >>> [名]夢                                  
dress                >>> [動]穿著;[名]洋裝                       
drink                >>> [動]喝;[名]飲料                         
drive                >>> [動]開車                                
driver               >>> [名]司機                                
drop                 >>> [動](使)滴落;丟下                       
dry                  >>> [形]乾的                                
during               >>> [介]在…期間                            
each                 >>> [形]每個;[代]各個                       
ear                  >>> [名]耳朵                                
early                >>> [形]早的;提早的;[副]早;提早             
earth                >>> [名]地球;土地                           
east                 >>> [形]東方的;[副]向東方;[名]東方          
easy                 >>> [形]容易的                              
eat                  >>> [動]吃                                  
egg                  >>> [名]蛋                                  
eight                >>> [形]八的;[名]八                         
eighteen             >>> [形]十八的;[名]十八                     
eighty               >>> [形]八十的;[名]八十                     
either               >>> [形]兩者之一;[副]也;[連]或者(和or連用)  
elementary school    >>> [名]小學                                
elephant             >>> [名]大象                                
eleven               >>> [形]十一的;[名]十一                     
else                 >>> [形]其他的                              
e-mail               >>> [名]電子郵件                            
end                  >>> [動]結束;[名]盡頭;結局                  
English              >>> [名]英語                                
enjoy                >>> [動]喜歡;享受                           
enough               >>> [形]足夠的                              
enter                >>> [動]輸入;進入                           
eraser               >>> [名]橡皮擦                              
eve                  >>> [名]前夕                                
even                 >>> [形]均勻的;偶數的;平手的;[副]即使       
ever                 >>> [副]從來;曾經                           
every                >>> [形]每一個的                            
everybody            >>> [代]每個人                              
everyone             >>> [代]每個人                              
everything           >>> [代]每樣事物;重於一切                   
example              >>> [名]例子                                
excellent            >>> [形]非常好的                            
except               >>> [介]除…之外                            
excited              >>> [形]感到興奮的                          
exciting             >>> [形]令人興奮的                          
excuse               >>> [動]原諒;借光;[名]藉口                  
exercise             >>> [名]運動;習題                           
expensive            >>> [形]貴的                                
experience           >>> [動]經歷;感受;[名]經驗                  
eye                  >>> [名]眼睛                                
face                 >>> [名]臉                                  
fact                 >>> [名]事實                                
factory              >>> [名]工廠                                
fall                 >>> [動]掉下;[名]秋天                       
family               >>> [名]家庭                                
famous               >>> [形]著名的                              
fan                  >>> [名]風扇;扇子;迷友                      
farm                 >>> [名]農場                                
farmer               >>> [名]農夫                                
fast                 >>> [形]快的                                
fat                  >>> [形]胖的                                
father               >>> [名]父親                                
favorite             >>> [形]最喜愛的                            
February             >>> [名]二月                                
feel                 >>> [動]感覺                                
festival             >>> [名]節日                                
few                  >>> [形]少數的;一些;[代](與a或the連用)一些  
fifteen              >>> [形]十五的;[名]十五                     
fifty                >>> [形]五十的;[名]五十                     
fill                 >>> [動]充滿;填充                           
find                 >>> [動]找到                                
fine                 >>> [形]好的                                
finger               >>> [名]手指                                
finish               >>> [動]完成                                
fire                 >>> [名]火                                  
first                >>> [形]第一的                              
fish                 >>> [動]釣魚;[名]魚                         
fisherman            >>> [名]漁夫                                
five                 >>> [形]五的;[名]五                         
fix                  >>> [動]修理                                
floor                >>> [名]地板;樓;室內地上                    
flower               >>> [名]花                                  
fly                  >>> [動]飛;[名]蒼蠅                         
follow               >>> [動]遵循;跟隨                           
food                 >>> [名]食物                                
foot                 >>> [名]腳;一尺長                           
for                  >>> [介]為…做的;給;[連]因為,由於           
foreign              >>> [形]外國的                              
foreigner            >>> [名]外國人                              
forget               >>> [動]忘記                                
fork                 >>> [名]叉子                                
forty                >>> [形]四十的;[名]四十                     
four                 >>> [形]四的;[名]四                         
fourteen             >>> [形]十四的;[名]十四                     
free                 >>> [形]空閒的;自由的;免費的                
fresh                >>> [形]新鮮的                              
Friday               >>> [名]星期五                              
friend               >>> [名]朋友                                
friendly             >>> [形]友善的                              
from                 >>> [介]從                                  
front                >>> [名]前方                                
fruit                >>> [名]水果                                
full                 >>> [形]飽的;滿的                           
fun                  >>> [名]樂趣                                
funny                >>> [形]可笑的;滑稽的                       
future               >>> [名]未來                                
game                 >>> [名]比賽;遊戲                           
garbage              >>> [名]垃圾                                
garden               >>> [名]花園                                
gas                  >>> [名]瓦斯;汽油                           
get                  >>> [動]得到;拿到                           
gift                 >>> [名]禮物                                
girl                 >>> [名]女孩                                
give                 >>> [動]給                                  
glad                 >>> [形]高興的                              
glass                >>> [名]玻璃杯;玻璃                         
glove                >>> [名]手套                                
go                   >>> [動]去;走                               
goat                 >>> [名]山羊                                
good                 >>> [形]好的                                
goodbye              >>> [感歎詞]再見;再會                       
good-bye             >>> [感歎詞]再見;再會;[名]告別              
grade                >>> [名]年級;分數                           
grandfather          >>> [名]祖父;外祖父                         
grandma              >>> [名]祖母;外祖母                         
grandmother          >>> [名]祖母;外祖母                         
grandpa              >>> [名]祖父;外祖父                         
grass                >>> [名]草                                  
gray                 >>> [形]灰色的;[名]灰色                     
great                >>> [形]很棒;大的                           
green                >>> [形]綠色的;[名]綠色                     
ground               >>> [名]地面                                
group                >>> [名]一群                                
grow                 >>> [動]種植;成長                           
guess                >>> [動]猜;[名]猜測                         
habit                >>> [名]習慣                                
hadn't               >>> [縮]hadnot                              
hair                 >>> [名]頭髮                                
half                 >>> [名]一半                                
ham                  >>> [名]火腿                                
hamburger            >>> [名]漢堡                                
hand                 >>> [動]面交,給,傳遞;[名]手                 
handsome             >>> [形]英俊的                              
happen               >>> [動]發生                                
happy                >>> [形]快樂的                              
hard                 >>> [形]硬的;難的;[副]辛苦地                
hard-working         >>> [形]勤勉的                              
hasn't               >>> [縮]hasnot                              
hat                  >>> [名]帽子                                
hate                 >>> [動]憎恨                                
have                 >>> [動]有;[助]已經                         
haven't              >>> [縮]havenot                             
he                   >>> [代]他                                  
head                 >>> [名]頭;首長                             
headache             >>> [名]頭痛                                
health               >>> [名]健康                                
healthy              >>> [形]健康的                              
hear                 >>> [動]聽見                                
heart                >>> [名]心臟                                
heat                 >>> [名]熱氣                                
heavy                >>> [形]重的                                
he'd                 >>> [縮]hehad;hewould                       
he'll                >>> [縮]hewill                              
hello                >>> [感歎詞]哈囉                            
help                 >>> [動]幫忙                                
helpful              >>> [形]有益的                              
her                  >>> [形](所有格)她的;[代](受格)她;(所有格)她的
here                 >>> [副]在這裡                              
hers                 >>> [代](所有格)她的(東西)                  
herself              >>> [代](反身代名詞)她自己                  
he's                 >>> [縮]heis;hehas                          
hi                   >>> [感歎詞]嗨                              
hide                 >>> [動]躲;隱藏                             
high                 >>> [形]高的                                
hill                 >>> [名]丘陵                                
him                  >>> [代](受格)他                            
himself              >>> [代](反身代名詞)他自己                  
his                  >>> [形](所有格)他的;[代](所有格)他的;他的(東西)
history              >>> [名]歷史                                
hit                  >>> [動]打;擊                               
hobby                >>> [名]嗜好                                
hold                 >>> [動]拿著                                
holiday              >>> [名]假日                                
home                 >>> [名]家                                  
homework             >>> [名]家庭作業                            
honest               >>> [形]誠實的                              
hope                 >>> [動]希望                                
horse                >>> [名]馬                                  
hospital             >>> [名]醫院                                
hot                  >>> [形]熱的                                
hot dog              >>> [名]熱狗                                
hotel                >>> [名]旅館                                
hour                 >>> [名]小時                                
house                >>> [名]房子                                
how                  >>> [副]如何                                
however              >>> [連]然而;不過                           
how's                >>> [縮]howis                               
hundred              >>> [形]一百的;[名]一百                     
hungry               >>> [形]飢餓的                              
hurry                >>> [動]趕快;[名]匆忙                       
hurt                 >>> [動]傷害;使疼痛                         
husband              >>> [名]丈夫                                
I                    >>> [代]我                                  
ice                  >>> [名]冰                                  
ice cream            >>> [名]冰淇淋                              
I'd                  >>> [縮]Ihad;Iwould                         
idea                 >>> [名]主意                                
if                   >>> [連]如果                                
I'll                 >>> [縮]Ishall,Iwill                        
I'm                  >>> [縮]Iam                                 
important            >>> [形]重要的                              
in                   >>> [介]在…之內                            
inside               >>> [介]在…裡面                            
interest             >>> [名]興趣                                
interested           >>> [形]感興趣的                            
interesting          >>> [形]有趣的                              
Internet             >>> [名]網際網路                            
into                 >>> [介]進入                                
is                   >>> [動]是,在;be動詞第三人稱,單數,現在式    
island               >>> [名]島嶼                                
isn't                >>> [縮]isnot                               
it                   >>> [代]它                                  
it'll                >>> [縮]itwill                              
its                  >>> [形](所有格)它的                        
it's                 >>> [縮]itis;ithas                          
itself               >>> [代](反身代名詞)它自己                  
I've                 >>> [縮]Ihave                               
jacket               >>> [名]夾克;外套                           
January              >>> [名]一月                                
jeans                >>> [名]牛仔褲                              
job                  >>> [名]職業;工作                           
jog                  >>> [動]慢跑                                
join                 >>> [動]加入                                
joy                  >>> [名]歡喜;樂趣                           
juice                >>> [名]果汁                                
July                 >>> [名]七月                                
jump                 >>> [動]跳躍                                
June                 >>> [名]六月                                
junior high school   >>> [片]初級中學                            
just                 >>> [副]正好;剛才                           
keep                 >>> [動]保留;保持                           
key                  >>> [名]鑰匙                                
kick                 >>> [動]踢                                  
kid                  >>> [動]戲弄;[名]小孩                       
kill                 >>> [動]殺                                  
kilogram             >>> [名]公斤                                
kind                 >>> [形]仁慈的;[名]種類                     
king                 >>> [名]國王                                
kiss                 >>> [動]親吻;[名]吻                         
kitchen              >>> [名]廚房                                
kite                 >>> [名]風箏                                
knee                 >>> [名]膝蓋                                
knife                >>> [名]刀子                                
knock                >>> [動]敲                                  
know                 >>> [動]知道                                
knowledge            >>> [名]學問;知識                           
lake                 >>> [名]湖                                  
lamp                 >>> [名]燈                                  
land                 >>> [動]登陸;[名]陸地                       
language             >>> [名]語言                                
large                >>> [形]大的                                
last                 >>> [形]最後的;[動]持續;[副]最後地          
late                 >>> [形]晚的;遲的                           
laugh                >>> [動]笑                                  
lazy                 >>> [形]懶惰的                              
lead                 >>> [動]引導                                
leader               >>> [名]領袖                                
learn                >>> [動]學習                                
least                >>> [名]最少                                
leave                >>> [動]離開;丟下                           
left                 >>> [形]左邊的                              
leg                  >>> [名]腿                                  
lemon                >>> [名]檸檬                                
lend                 >>> [動]出借                                
less                 >>> [形]較少的                              
lesson               >>> [名]課;教訓                             
let                  >>> [動]讓                                  
let's                >>> [縮]letus                               
letter               >>> [名]信;字母                             
library              >>> [名]圖書館                              
lie                  >>> [動]說謊;躺;[名]謊言                    
life                 >>> [名]人生;生命                           
light                >>> [形]輕的;[名]光線;燈                    
like                 >>> [動]喜歡;[介]像;如                      
line                 >>> [動]排隊;[名]線;隊伍                    
lion                 >>> [名]獅子                                
lip                  >>> [名]嘴唇                                
list                 >>> [動]列成表;[名]單子                     
listen               >>> [動]傾聽                                
little               >>> [形]很少的;[副]一點點                   
live                 >>> [動]居住                                
living room          >>> [名]客廳                                
lonely               >>> [形]寂寞的                              
long                 >>> [形]長的                                
look                 >>> [動]看                                  
lose                 >>> [動]輸;失去                             
loud                 >>> [形]大聲的                              
love                 >>> [動]愛好,喜歡;[名]愛                    
low                  >>> [形]低的;矮的                           
lucky                >>> [形]幸運的                              
lunch                >>> [名]午餐                                
machine              >>> [名]機器                                
magic                >>> [形]不可思議的;有魔力的;[名]魔術        
mail                 >>> [動]寄信;[名]信件                       
mailman              >>> [名]郵差                                
make                 >>> [動]製造;使得                           
man                  >>> [名]男人;人類                           
many                 >>> [形]很多的;[代]許多                     
map                  >>> [名]地圖                                
march                >>> [名]三月                                
mark                 >>> [動]做記號;[名]記號                     
market               >>> [名]市場                                
married              >>> [形]已婚的                              
math                 >>> [名]數學                                
mathematics          >>> [名]數學                                
matter               >>> [名]事情                                
may                  >>> [助]可能                                
maybe                >>> [副]可能;也許                           
me                   >>> [代](受格)我                            
meal                 >>> [名]餐                                  
mean                 >>> [形]兇的;吝嗇的;[動]意指                
meat                 >>> [名]肉類                                
medicine             >>> [名]藥                                  
medium               >>> [形]中等的                              
meet                 >>> [動]遇見                                
menu                 >>> [名]菜單                                
mightn't             >>> [縮]mightnot                            
mile                 >>> [名]英哩                                
milk                 >>> [名]牛奶                                
million              >>> [名]百萬                                
mind                 >>> [動]介意;[名]心智                       
mine                 >>> [代](所有格)我的(東西)                  
minute               >>> [名]分鐘                                
miss                 >>> [動]想念;惦記;未達到;[名]少女           
mistake              >>> [名]錯誤                                
modern               >>> [形]現代的                              
mom                  >>> [名]母親                                
moment               >>> [名]片刻                                
mommy                >>> [名]母親                                
Monday               >>> [名]星期一                              
money                >>> [名]錢                                  
monkey               >>> [名]猴子                                
month                >>> [名]月份                                
moon                 >>> [名]月亮                                
more                 >>> [名]更多的數量                          
morning              >>> [名]早晨                                
most                 >>> [代]大部分                              
mother               >>> [名]母親                                
motorcycle           >>> [名]機車                                
mountain             >>> [名]山                                  
mouse                >>> [名]老鼠;滑鼠                           
mouth                >>> [名]嘴巴                                
move                 >>> [動]移動                                
movie                >>> [名]電影                                
Mr.                  >>> [縮]先生                                
Mrs.                 >>> [縮]女士;太太                           
Ms.                  >>> [縮]女士或小姐                          
much                 >>> [形]很多的                              
museum               >>> [名]博物館                              
music                >>> [名]音樂                                
must                 >>> [助]必須                                
mustn't              >>> [縮]mustnot                             
my                   >>> [形](所有格)我的                        
myself               >>> [代](反身代名詞)我自己                  
name                 >>> [動]給...取名;列舉;[名]名字             
national             >>> [形]國家的                              
near                 >>> [形]近的;[副]近地;[介]接近              
neck                 >>> [名]脖子                                
need                 >>> [動]需要;[助](用於疑問句和否定句)需要,必須
never                >>> [副]永不                                
new                  >>> [形]新的                                
news                 >>> [名]新聞                                
next                 >>> [形]下一個                              
nice                 >>> [形]好的                                
night                >>> [名]夜晚                                
nine                 >>> [形]九的;[名]九                         
nineteen             >>> [形]十九的;[名]十九                     
ninety               >>> [形]九十的;[名]九十                     
no                   >>> [形]沒有;不;[副]不                      
nobody               >>> [名]無名小子;[代]無人                   
nobody's             >>> [縮]nobodyis;nobodyhas                  
nod                  >>> [動]點頭;[名]點頭                       
noise                >>> [名]噪音                                
noodle               >>> [名]麵                                  
noon                 >>> [名]中午                                
north                >>> [形]北方的;[副]向北方;[名]北方          
nose                 >>> [名]鼻子                                
not                  >>> [副]不                                  
notebook             >>> [名]筆記本                              
nothing              >>> [代]無事;無物                           
notice               >>> [動]注意到;通知;[名]注意;通知           
November             >>> [名]十一月                              
now                  >>> [副]現在                                
number               >>> [名]號碼;數字                           
nurse                >>> [名]護士                                
o'clock              >>> [名]點鐘                                
October              >>> [名]十月                                
of                   >>> [介]…的(所有)                          
off                  >>> [副]脫下;[介]離去                       
office               >>> [名]辦公室                              
officer              >>> [名]軍官;官員                           
often                >>> [副]常常                                
oil                  >>> [名]油                                  
OK                   >>> [形]好吧                                
old                  >>> [形]年老的                              
on                   >>> [介]在…上面                            
once                 >>> [副]一次                                
one                  >>> [形]一個的;[名]一;一個人;一件事物       
only                 >>> [形]唯一的                              
open                 >>> [動]打開                                
or                   >>> [連]或                                  
orange               >>> [形]橙色的;[名]柳橙;橙色                
order                >>> [動]點菜;訂購;[名]定單                  
other                >>> [形]其他的;[代]其他的人或物             
our                  >>> [形]我們的(所有格)                      
ours                 >>> [代](所有格)我們的(東西)                
ourselves            >>> [代](反身代名詞)我們自己                
out                  >>> [形]在外的;[副]在外地;[介]通過...而出   
outside              >>> [副]外面地;[介]在外                     
over                 >>> [形]結束了;[介]在…之上                 
own                  >>> [形]自己的;[動]擁有                     
P.M.                 >>> [縮]下午                                
pack                 >>> [動]包裝;[名]一小包                     
package              >>> [名]包裹                                
page                 >>> [名]頁                                  
paint                >>> [動]畫圖;油漆                           
pair                 >>> [名]一副                                
pants                >>> [名]褲子                                
paper                >>> [名]紙張                                
parent               >>> [名]雙親之一                            
park                 >>> [動]停放車輛;放置;[名]公園              
part                 >>> [名]部份                                
party                >>> [名]派對                                
pass                 >>> [動]及格;經過;超過;傳遞                 
past                 >>> [形]過去的;[介]走過                     
pay                  >>> [動]付錢                                
PE                   >>> [縮]體育(physicaleducation)             
pen                  >>> [名]原子筆;墨水筆                       
pencil               >>> [名]鉛筆                                
people               >>> [名]人們                                
perhaps              >>> [副]或許;可能                           
person               >>> [名]人                                  
pet                  >>> [名]寵物                                
phone                >>> [名]電話                                
piano                >>> [名]鋼琴                                
pick                 >>> [動]採收;撿起;選                        
picnic               >>> [名]野餐                                
picture              >>> [名]圖畫;照片                           
pie                  >>> [名]派(食品)                            
piece                >>> [名]件;片                               
pig                  >>> [名]豬                                  
pink                 >>> [形]粉紅色的;[名]粉紅色                 
pizza                >>> [名]披薩                                
place                >>> [名]地方                                
plan                 >>> [動]計劃;[名]計畫                       
plane                >>> [名]飛機                                
play                 >>> [動]玩;[名]遊戲;戲劇                    
player               >>> [名]遊戲者;運動者;表演者                
playground           >>> [名]遊樂場;運動場                       
please               >>> [動]請;取悅                             
point                >>> [名]點;要點                             
police               >>> [名]警察                                
polite               >>> [形]有禮貌的                            
poor                 >>> [形]貧窮的                              
popcorn              >>> [名]爆米花                              
popular              >>> [形]流行的;受歡迎的                     
pork                 >>> [名]豬肉                                
possible             >>> [形]可能的                              
post office          >>> [名]郵局                                
postcard             >>> [名]明信片                              
pound                >>> [名]磅                                  
practice             >>> [動]練習;訓練;[名]練習                  
prepare              >>> [動]準備                                
present              >>> [動]提出;[名]禮物                       
pretty               >>> [形]漂亮的;[副]十分地                   
price                >>> [名]價錢                                
problem              >>> [名]問題                                
program              >>> [名]節目                                
proud                >>> [形]感光榮的;驕傲的                     
public               >>> [形]公開的;公立的                       
pull                 >>> [動]拉                                  
purple               >>> [形]紫色的;[名]紫色                     
push                 >>> [動]推開                                
put                  >>> [動]放置                                
queen                >>> [名]皇后                                
question             >>> [動]詢問;[名]問題                       
quick                >>> [形]快的                                
quiet                >>> [形]安靜的                              
quite                >>> [副]完全地;相當                         
rabbit               >>> [名]兔子                                
radio                >>> [名]收音機                              
railway              >>> [名]鐵路                                
rain                 >>> [動]下雨;[名]雨                         
rainbow              >>> [名]彩虹                                
rainy                >>> [形]下雨的;多雨的                       
read                 >>> [動]閱讀                                
ready                >>> [形]準備好的                            
real                 >>> [形]真實的                              
red                  >>> [形]紅色的;[名]紅色                     
refrigerator         >>> [名]電冰箱                              
remember             >>> [動]記得                                
repeat               >>> [動]重複                                
rest                 >>> [動]休息                                
restaurant           >>> [名]餐廳                                
restroom             >>> [名]廁所                                
rice                 >>> [名]稻米;飯                             
rich                 >>> [形]富有的                              
ride                 >>> [動]騎;乘;[名]搭乘;兜風                 
right                >>> [形]右邊;對的;[副]向右地;馬上;[名]公理;權利
ring                 >>> [動](鐘,鈴等)鳴,響;[名]指環;鈴聲        
river                >>> [名]河流                                
road                 >>> [名]道路                                
ROC                  >>> [名]中華民國                            
room                 >>> [名]房間                                
round                >>> [形]圓形的                              
rule                 >>> [動]統治;裁決;[名]規則                  
ruler                >>> [名]尺;統治者                           
run                  >>> [動]跑                                  
sad                  >>> [形]難過的                              
safe                 >>> [形]安全的                              
salad                >>> [名]沙拉                                
sale                 >>> [名]售賣;賤賣                           
salt                 >>> [名]鹽                                  
same                 >>> [形]相同的                              
sandwich             >>> [名]三明治                              
Saturday             >>> [名]星期六                              
save                 >>> [動]救;省;存錢                          
say                  >>> [動]說                                  
school               >>> [名]學校                                
sea                  >>> [名]海                                  
season               >>> [名]季節                                
seat                 >>> [名]座位                                
second               >>> [名]第二;秒                             
see                  >>> [動]看見                                
seldom               >>> [副]很少地                              
sell                 >>> [動]賣                                  
send                 >>> [動]寄發;送                             
senior high school   >>> [片]高級中學                            
sentence             >>> [動]宣判;判決;[名]句子                  
September            >>> [名]九月                                
serious              >>> [形]嚴肅的;嚴重的;認真的                
seven                >>> [形]七的;[名]七                         
seventeen            >>> [形]十七的;[名]十七                     
seventy              >>> [形]七十的;[名]七十                     
several              >>> [形]幾個的                              
shall                >>> [助]將;應該                             
shape                >>> [名]形狀                                
share                >>> [動]分享                                
she                  >>> [代]她                                  
she'd                >>> [縮]shehad;shewould                     
sheep                >>> [名]綿羊                                
she'll               >>> [縮]shewill                             
she's                >>> [縮]sheis;shehas                        
ship                 >>> [名]船                                  
shirt                >>> [名]襯衫                                
shoe                 >>> [名]鞋子                                
shop                 >>> [動]購物;[名]商店                       
shopkeeper           >>> [名]小店主                              
short                >>> [形]矮的;短的                           
should               >>> [助]將;萬一,竟然;該                     
shoulder             >>> [名]肩膀                                
shouldn't            >>> [縮]shouldnot                           
show                 >>> [動]表演;顯示;[名]展覽;電影             
shy                  >>> [形]害羞的                              
sick                 >>> [形]生病的                              
side                 >>> [形]側面的;[名]邊                       
sidewalk             >>> [名]路邊行人道                          
simple               >>> [形]簡單的                              
since                >>> [介]由於;自從...之後;[連]自...以來;因為 
sing                 >>> [動]唱歌                                
singer               >>> [名]歌手                                
sir                  >>> [名]先生                                
sister               >>> [名]姊妹                                
sit                  >>> [動]坐                                  
six                  >>> [形]六的;[名]六                         
sixteen              >>> [形]十六的;[名]十六                     
sixty                >>> [形]六十的;[名]六十                     
size                 >>> [名]大小;尺寸                           
skirt                >>> [名]裙子                                
sky                  >>> [名]天空                                
sleep                >>> [動]睡覺                                
slow                 >>> [形]緩慢的                              
small                >>> [形]小的                                
smart                >>> [形]聰明的                              
smell                >>> [動]聞                                  
smile                >>> [動]微笑;[名]微笑                       
smoke                >>> [動]抽煙;冒煙;[名]煙                    
snack                >>> [名]點心                                
snake                >>> [名]蛇                                  
snow                 >>> [動]下雪;[名]雪                         
so                   >>> [副]這麼;也如此;[連]因此                
socks                >>> [名]一雙襪子                            
sofa                 >>> [名]沙發                                
some                 >>> [形]一些的;[代]一些                     
somebody             >>> [代]某人                                
somebody's           >>> [縮]somebodyis;somebodyhas              
someone              >>> [代]某人                                
something            >>> [代]某事                                
sometimes            >>> [副]有時候                              
somewhere            >>> [副]在某處                              
son                  >>> [名]兒子                                
song                 >>> [名]歌曲                                
soon                 >>> [副]即刻;不久                           
sorry                >>> [形]抱歉;遺憾的;[感歎詞]對不起          
sound                >>> [動]聽起來;[名]聲音                     
soup                 >>> [名]湯                                  
south                >>> [形]南方的;[副]向南方;[名]南方          
space                >>> [名]空位;太空                           
speak                >>> [動]說;講                               
special              >>> [形]特別的                              
spell                >>> [動]拼字                                
spend                >>> [動]花費(錢或時間)                      
spoon                >>> [名]湯匙                                
sports               >>> [形]運動的                              
spring               >>> [名]春天;泉                             
square               >>> [形]正方形的;[名]正方形                 
stand                >>> [動]站住;堅持;面對;承擔...任務;[名]攤子;停止,站立；立場;態度
star                 >>> [名]星星;明星                           
start                >>> [動]開始                                
station              >>> [名]車站;場所                           
stay                 >>> [動]停留                                
steak                >>> [名]牛排                                
still                >>> [形]靜止的;[副]仍然                     
stomach              >>> [名]胃                                  
stop                 >>> [動]停止;[名]車站                       
store                >>> [名]商店                                
story                >>> [名]故事;樓層                           
strange              >>> [形]奇怪的                              
street               >>> [名]街道                                
strong               >>> [形]強壯的                              
student              >>> [名]學生                                
study                >>> [動]學習;讀書;[名]書房                  
stupid               >>> [形]笨的                                
successful           >>> [形]成功的                              
sugar                >>> [名]糖                                  
summer               >>> [名]夏天                                
sun                  >>> [名]太陽                                
Sunday               >>> [名]星期日                              
sunny                >>> [形]晴朗的                              
supermarket          >>> [名]超級市場                            
sure                 >>> [形]確定                                
surprise             >>> [動]使驚奇;[名]意外之事物               
surprised            >>> [形]驚訝的                              
sweater              >>> [名]毛衣                                
sweet                >>> [形]甜的                                
swim                 >>> [動]游泳                                
table                >>> [名]桌子                                
Taiwan               >>> [名]台灣                                
take                 >>> [動]拿;帶;採用                          
talk                 >>> [動]講話                                
tall                 >>> [形]高的                                
tape                 >>> [名]錄音帶;錄影帶;膠帶                  
taste                >>> [動]嘗                                  
taxi                 >>> [名]計程車                              
tea                  >>> [名]茶                                  
teach                >>> [動]教                                  
teacher              >>> [名]老師                                
team                 >>> [名]隊                                  
teenager             >>> [名]十幾歲孩子                          
telephone            >>> [名]電話                                
television           >>> [名]電視                                
tell                 >>> [動]告訴                                
ten                  >>> [形]十的;[名]十                         
tennis               >>> [名]網球                                
test                 >>> [動]試驗;測驗;[名]測驗;考試             
than                 >>> [介]超過;[連]比較                       
thank                >>> [動]感謝                                
that                 >>> [形]那;那個;[連]以致;[代]那人;那事      
that's               >>> [縮]thatis                              
the                  >>> [冠]這                                  
theater              >>> [名]戲院;劇院                           
their                >>> [形](所有格)他們的                      
theirs               >>> [代](所有格)他們的(東西)                
them                 >>> [代](受格)他們                          
themselves           >>> [代](反身代名詞)他(她,它)們自己         
then                 >>> [副]當時;之後;那麼                      
there                >>> [副]在那裡                              
there's              >>> [縮]thereis;therehas                    
these                >>> [代]這些                                
they                 >>> [代]他們                                
they'd               >>> [縮]theywould                           
they'll              >>> [縮]theywill                            
they're              >>> [縮]theyare                             
they've              >>> [縮]theyhave                            
thin                 >>> [形]瘦的                                
thing                >>> [名]事物;東西                           
think                >>> [動]想                                  
third                >>> [形]第三                                
thirsty              >>> [形]口渴的                              
thirteen             >>> [形]十三的;[名]十三                     
thirty               >>> [形]三十的;[名]三十                     
this                 >>> [形]這;[代]這個;這人;這事               
those                >>> [代]那些                                
though               >>> [連]雖然                                
thousand             >>> [形]千的;[名]千                         
three                >>> [形]三的;[名]三                         
Thursday             >>> [名]星期四                              
ticket               >>> [名]票;罰單                             
tiger                >>> [名]老虎                                
time                 >>> [名]時間;次數                           
tired                >>> [形]疲倦的                              
to                   >>> [介]到;向                               
today                >>> [副]今天;[名]今天                       
together             >>> [副]一同                                
tomato               >>> [名]番茄                                
tomorrow             >>> [副]明天;[名]明天                       
tonight              >>> [副]今夜;今晚;[名]今夜;今晚             
too                  >>> [副]也是;過於                           
tooth                >>> [名]牙齒                                
touch                >>> [動]觸摸                                
towel                >>> [名]毛巾                                
town                 >>> [名]城市                                
toy                  >>> [名]玩具                                
traffic              >>> [名]交通                                
train                >>> [名]火車                                
tree                 >>> [名]樹木                                
trip                 >>> [名]旅行                                
trouble              >>> [名]麻煩                                
truck                >>> [名]卡車                                
true                 >>> [形]真實的;正確的                       
try                  >>> [動]試做                                
Tuesday              >>> [名]星期二                              
turn                 >>> [動]轉;[名]輪到                         
TV                   >>> [縮]電視                                
twelve               >>> [形]十二的;[名]十二                     
twenty               >>> [形]二十的;[名]二十                     
two                  >>> [形]二的;[名]二                         
typhoon              >>> [名]颱風                                
umbrella             >>> [名]雨傘                                
uncle                >>> [名]叔叔                                
under                >>> [介]在…下面                            
understand           >>> [動]了解                                
unhappy              >>> [形]不快樂的                            
uniform              >>> [名]制服                                
until                >>> [介]直到                                
up                   >>> [副]向上;[介]向...上                    
us                   >>> [代]我們(受格)                          
USA                  >>> [縮]美國(UnitedStatesofAmerica)         
use                  >>> [動]利用;[名]用途                       
useful               >>> [形]有用的                              
vacation             >>> [名]假期                                
vegetable            >>> [名]蔬菜                                
very                 >>> [副]很;非常                             
video                >>> [名]錄影機;錄影帶                       
visit                >>> [動]訪問;[名]訪問                       
voice                >>> [名](人的)聲音                          
wait                 >>> [動]等候                                
waiter               >>> [名]男服務生                            
waitress             >>> [名]女服務生                            
wake                 >>> [動]叫醒                                
walk                 >>> [動]走路                                
wall                 >>> [名]牆                                  
want                 >>> [動]想要                                
warm                 >>> [形]溫暖的;[動]使暖和                   
wash                 >>> [動]洗                                  
wasn't               >>> [縮]wasnot                              
watch                >>> [動]注意看;[名]手錶                     
water                >>> [名]水                                  
way                  >>> [名]方法;路                             
we                   >>> [代]我們                                
weak                 >>> [形]虛弱的                              
wear                 >>> [動]穿著                                
weather              >>> [名]天氣                                
we'd                 >>> [縮]wewould                             
Wednesday            >>> [名]星期三                              
week                 >>> [名]星期                                
weekend              >>> [名]周末                                
welcome              >>> [動]歡迎                                
well                 >>> [形]健康的;[副]很好地;充分地;[感歎詞]啊;那麼
we'll                >>> [縮]wewill                              
we're                >>> [縮]weare                               
weren't              >>> [縮]werenot                             
west                 >>> [形]西方的;[副]向西方;[名]西方          
wet                  >>> [形]潮溼的                              
we've                >>> [縮]wehave                              
what                 >>> [代]什麼                                
what's               >>> [縮]whatis                              
when                 >>> [副]何時                                
when's               >>> [縮]whenis                              
where                >>> [副]在哪兒                              
where's              >>> [縮]whereis                             
whether              >>> [連]是否                                
which                >>> [代]哪一個                              
white                >>> [形]白色的;[名]白色                     
who                  >>> [代]誰                                  
who'd                >>> [縮]whohad;whowould                     
who's                >>> [縮]whois;whohas                        
whose                >>> [代]誰的                                
why                  >>> [副]為什麼                              
wife                 >>> [名]妻子                                
will                 >>> [助]將                                  
win                  >>> [動]贏得                                
wind                 >>> [名]風                                  
window               >>> [名]窗戶                                
windy                >>> [形]多風的                              
winter               >>> [名]冬天                                
wise                 >>> [形]有智慧的                            
wish                 >>> [動]祝福                                
with                 >>> [介]跟...在一起;有                      
without              >>> [介]沒有                                
woman                >>> [名]女人                                
wonderful            >>> [形]很棒的;奇妙的                       
won't                >>> [縮]willnot                             
word                 >>> [名]字                                  
work                 >>> [動]工作;[名]工作,作品                  
workbook             >>> [名]作業簿                              
worker               >>> [名]工人                                
world                >>> [名]世界                                
worry                >>> [動]擔心                                
wouldn't             >>> [縮]wouldnot                            
write                >>> [動]寫                                  
writer               >>> [名]作家                                
wrong                >>> [形]錯誤的                              
yeah                 >>> [副]是                                  
year                 >>> [名]年                                  
yellow               >>> [形]黃色的;[名]黃色                     
yes                  >>> [副]是                                  
yesterday            >>> [形]昨天;[副]昨天                       
yet                  >>> [副]尚未;但是;[連]然而                  
you                  >>> [代]你;你們                             
you'd                >>> [縮]youhad;youwould                     
you'll               >>> [縮]youwill                             
young                >>> [形]年輕的                              
your                 >>> [形](所有格)你的;你們的                 
you're               >>> [縮]youare                              
yours                >>> [代](所有格)你的(東西);你們的(東西)     
yourself             >>> [代](反身代名詞)你自己                  
yourselves           >>> [代](反身代名詞)你們自己                
you've               >>> [縮]youhave                             
zoo                  >>> [名]動物園                              