E:\C#\104590046_HW6\104590046_HW3\104590046_HW3\bin\Debug\104590046_HW3.exe.config
E:\C#\104590046_HW6\104590046_HW3\104590046_HW3\bin\Debug\104590046_HW3.exe
E:\C#\104590046_HW6\104590046_HW3\104590046_HW3\bin\Debug\104590046_HW3.pdb
E:\C#\104590046_HW6\104590046_HW3\104590046_HW3\obj\Debug\104590046_HW3.csprojResolveAssemblyReference.cache
E:\C#\104590046_HW6\104590046_HW3\104590046_HW3\obj\Debug\HomeWork.EnglishTestForm.resources
E:\C#\104590046_HW6\104590046_HW3\104590046_HW3\obj\Debug\_104590046_HW3.Properties.Resources.resources
E:\C#\104590046_HW6\104590046_HW3\104590046_HW3\obj\Debug\104590046_HW3.csproj.GenerateResource.Cache
E:\C#\104590046_HW6\104590046_HW3\104590046_HW3\obj\Debug\104590046_HW3.csproj.CoreCompileInputs.cache
E:\C#\104590046_HW6\104590046_HW3\104590046_HW3\obj\Debug\104590046_HW3.exe
E:\C#\104590046_HW6\104590046_HW3\104590046_HW3\obj\Debug\104590046_HW3.pdb
